<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to LifeRhythms"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/checkBoxHealthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="I am healthy" />

    <CheckBox
        android:id="@+id/checkBoxEnergized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxHealthy"
        android:text="I am energized" />

    <CheckBox
        android:id="@+id/checkBoxReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxEnergized"
        android:text="I am ready" />

    <Button
        android:id="@+id/buttonGoToWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxReady"
        android:text="Go to Work"
        android:enabled="false"/>

    <Button
        android:id="@+id/buttonShowMyWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGoToWork"
        android:text="Show my work"
        android:enabled="false"/>

</RelativeLayout>

