<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBoxHealthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am healthy"/>

    <CheckBox
        android:id="@+id/checkBoxEnergized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am energized"/>

    <CheckBox
        android:id="@+id/checkBoxReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am ready"/>

    <Button
        android:id="@+id/buttonGoToWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Work"/>

    <Button
        android:id="@+id/buttonShowMyWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show my work"/>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>

</LinearLayout>


